<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="styles.css">
    <script src="/script.js" defer></script>
</head>
<body>
    <div>
        <span class="title" id="title"></span>
        <table class="calendar">
            <thead>
                <tr>
                    <th>S</th>
                    <th>M</th>
                    <th>T</th>
                    <th>W</th>
                    <th>T</th>
                    <th>F</th>
                    <th>S</th>
                </tr>
            </thead>
            <tbody id="calendar-body">
                <!-- Days go here -->
            </tbody>
        </table>
    </div>
</body>
</html>